<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="384dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="158dp"
                android:layout_height="107dp"
                android:id="@+id/goods_pic"
                android:layout_gravity="center_vertical"
                android:src="@drawable/nanpiao_1" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/goods_title"
            android:layout_weight="0.51"
            android:text="寿司" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="¥20"
                    android:id="@+id/goods_price"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x3"
                    android:id="@+id/goods_number"
                    android:layout_weight="1" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="合计:60"
                android:id="@+id/goods_totalprice"
                android:gravity="left"
                android:layout_weight="0.06" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
